# Exam_Work_OOP

./: ExamWork.sln
API/: API.csproj  App.cs  HostCreator.cs  Program.cs  appsettings.Test.json  appsettings.json
Api.Tests.Integration/: Api.Tests.Integration.csproj  OrderObserverTests.cs  OrderTests.cs  ProductTests.cs
Application/: ConfigureApplication.cs
Application/Builder/: OrderBuilder.cs
Application/Common/Interfaces/: IConsoleWrapper.cs  ILogger.cs  ILoggerFactory.cs  IObserver.cs
Application/Common/Interfaces/Builders/: IOrderBuilder.cs
Application/Common/Interfaces/Observer/: IOrderNotifier.cs
Application/Common/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs
Application/Common/Interfaces/Services/: IOrderService.cs  IProductService.cs
Application/ConsoleWrapper/: ConsoleWrapper.cs
Application/Orders/: OrderNotifier.cs  OrderObserver.cs  OrderService.cs
Application/Products/: ProductService.cs
Domain/: Domain.csproj
Domain/Orders/: Order.cs  OrderId.cs
Domain/Products/: Product.cs  ProductId.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Logger/: ConsoleLogger.cs  FileLogger.cs  LoggerFactory.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs
Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Migrations/: 20241222182439_init.Designer.cs  20241222182439_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
Tests.Common/: BaseTest.cs  TestFactory.cs  Tests.Common.csproj
Tests.Data/: ProductData.cs  Tests.Data.csproj
